<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenghr.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇博客本想记录自己的实习经历的，但是由于我的拖延导致一直没有完成，在拖延的这中间又发生了许多变故，所以现在这篇博客就当做是实习+转正+秋招的一个完整回顾吧（主要是自我反省）。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习小结">
<meta property="og:url" content="https://chenghr.github.io/2022/09/08/%E5%AE%9E%E4%B9%A0%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Hao Ran&#39;s Blog">
<meta property="og:description" content="这篇博客本想记录自己的实习经历的，但是由于我的拖延导致一直没有完成，在拖延的这中间又发生了许多变故，所以现在这篇博客就当做是实习+转正+秋招的一个完整回顾吧（主要是自我反省）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T15:44:36.000Z">
<meta property="article:modified_time" content="2022-10-09T09:01:44.581Z">
<meta property="article:author" content="Hao Ran">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenghr.github.io/2022/09/08/%E5%AE%9E%E4%B9%A0%E5%B0%8F%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenghr.github.io/2022/09/08/%E5%AE%9E%E4%B9%A0%E5%B0%8F%E7%BB%93/","path":"2022/09/08/实习小结/","title":"实习小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实习小结 | Hao Ran's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hao Ran's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86"><span class="nav-text">实习面试经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86"><span class="nav-text">暑期实习经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-text">心态变化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Ran"
      src="/images/bluesky2.jpg">
  <p class="site-author-name" itemprop="name">Hao Ran</p>
  <div class="site-description" itemprop="description">桃李春风一杯酒，江湖夜雨十年灯</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenghr.github.io/2022/09/08/%E5%AE%9E%E4%B9%A0%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bluesky2.jpg">
      <meta itemprop="name" content="Hao Ran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao Ran's Blog">
      <meta itemprop="description" content="桃李春风一杯酒，江湖夜雨十年灯">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实习小结 | Hao Ran's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实习小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-08 23:44:36" itemprop="dateCreated datePublished" datetime="2022-09-08T23:44:36+08:00">2022-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-09 17:01:44" itemprop="dateModified" datetime="2022-10-09T17:01:44+08:00">2022-10-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇博客本想记录自己的实习经历的，但是由于我的拖延导致一直没有完成，在拖延的这中间又发生了许多变故，所以现在这篇博客就当做是<strong>实习+转正+秋招</strong>的一个完整回顾吧（主要是自我反省）。</p>
<span id="more"></span>

<h2 id="实习面试经历"><a href="#实习面试经历" class="headerlink" title="实习面试经历"></a>实习面试经历</h2><p>回顾来看，找实习的时间节点并没有精准的把握住。字节的实习招聘是2月份启动的，但是我在3月中旬才投递出的简历。我投递出简历的时候，已经有同学拿到实习offer了，往年都说是金三银四，现在的时间是越来越靠前了。</p>
<p>至于为什么投递时间过晚，现在回想一下，还是对于实习要准备的东西了解不够，没有做好提前规划，导致事到临头了，才发现自己这里缺一点那里少一点，畏手畏脚，不敢投递。</p>
<p>另外一个准备不足的是对于面试流程的不了解，从投递简历到开始面试再到拿到offer，这中间的时间窗口没有了解清楚，总是想着一切准备完全了再投递，也耽误了很久。</p>
<p>投递过晚的后果就是4月份整个人都是在焦虑中度过的，另外对于实习岗位的预期也不断降低，从刚开始的搜推广到普通的机器学习岗位，最后是只要是算法都能接受。说到这里，我对岗位的了解也不足，只知道要投算法岗，但是算法岗下面的细分岗位完全没有去了解过，这里也影响了面试的效果。所幸最后还是收获了几个实习offer，最后去了字节的风控部分实习，拿到的也是算法岗位，也算是折中的可接受的结果吧。</p>
<p>这段经历主要总结出几个教训：</p>
<ul>
<li><strong>重要但困难的事情，不要因为不想面对或者说抗拒面对而拖延。</strong>一定要提前去主动了解，收集相关资料，信息差真的太重要了。</li>
<li><strong>不要只在自己的舒适区内努力。</strong>准备过程中，我明明知道有很多事情等着我去做，比如学习八股，准备简历，但是我仍然只想刷题，做一些舒适区内的努力，这样其实收获有限。这一点不仅使用于准备找工作，也同样适用于科研。</li>
</ul>
<h2 id="暑期实习经历"><a href="#暑期实习经历" class="headerlink" title="暑期实习经历"></a>暑期实习经历</h2><h4 id="心态变化"><a href="#心态变化" class="headerlink" title="心态变化"></a>心态变化</h4><p>整个暑期实习的经历，真的是不堪回首。实习期间的心态，就是崩溃 -&gt; 重建 -&gt; 再崩溃 -&gt; 再重建的过程。</p>
<p>首先是个人原因，我本身在工作和读博之间一直摇摆不定，在实习之前和老师沟通的结果是转博有较大希望。因此暑假想赶 infocom 的 ddl 投出去一篇文章。带来的直接后果就是实习的第一个月，白天上班，晚上回去赶文章实验，周末和老师讨论，整个人忙的像是个陀螺。。。</p>
<p>当然如果单纯是忙，倒也无所谓，但是科研这个事情，经常会得到一些意想不到的结果，常常觉得自己想出来了一个很棒的点子，然后实验验证发现效果是南辕北辙，得到的总是负反馈。这个过程真的是对心态的反复折磨，有段时间连做梦都是老师质问我为什么不好好做实验，文章写完了没。。。(T-T)</p>
<p>另外这个过程还有一部分压力是来自于身边人的期望吧。我个人属于那种讨好型人格（不知道这个词是否合适），总是不想让身边人失望。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hao Ran
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chenghr.github.io/2022/09/08/%E5%AE%9E%E4%B9%A0%E5%B0%8F%E7%BB%93/" title="实习小结">https://chenghr.github.io/2022/09/08/实习小结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB%E6%8C%87%E6%A0%87/" rel="prev" title="机器学习分类指标">
                  <i class="fa fa-chevron-left"></i> 机器学习分类指标
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%B4%E6%81%A9%E8%BE%BE/" rel="next" title="深度学习笔记——吴恩达">
                  深度学习笔记——吴恩达 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Ran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
