<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenghr.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="断断续续的在生活中增加 TODO 安排挺久了，但是一直没有很好地落实，本篇 blog 之前是暑期想要写的工作记录，但是后续也没坚持下去，就在这“残骸”上写一些关于 TODO 的思考吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 TODO 的一些思考">
<meta property="og:url" content="https://chenghr.github.io/2022/08/20/%E5%85%B3%E4%BA%8E%20TODO%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Hao Ran&#39;s Blog">
<meta property="og:description" content="断断续续的在生活中增加 TODO 安排挺久了，但是一直没有很好地落实，本篇 blog 之前是暑期想要写的工作记录，但是后续也没坚持下去，就在这“残骸”上写一些关于 TODO 的思考吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-20T07:45:45.000Z">
<meta property="article:modified_time" content="2022-10-04T16:25:48.246Z">
<meta property="article:author" content="Hao Ran">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenghr.github.io/2022/08/20/%E5%85%B3%E4%BA%8E%20TODO%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenghr.github.io/2022/08/20/%E5%85%B3%E4%BA%8E%20TODO%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/","path":"2022/08/20/关于 TODO 的一些思考/","title":"关于 TODO 的一些思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于 TODO 的一些思考 | Hao Ran's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hao Ran's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E8%A6%81%E7%94%A8-TODO"><span class="nav-text">为什么想要用 TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%87%AA%E5%B7%B1%E4%B8%80%E7%9B%B4%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E5%8E%BB"><span class="nav-text">为什么自己一直坚持不下去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E5%9D%9A%E6%8C%81%E4%B8%8B%E5%8E%BB%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8A%9E%E6%B3%95"><span class="nav-text">想要坚持下去有哪些办法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Ran"
      src="/images/bluesky2.jpg">
  <p class="site-author-name" itemprop="name">Hao Ran</p>
  <div class="site-description" itemprop="description">桃李春风一杯酒，江湖夜雨十年灯</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenghr.github.io/2022/08/20/%E5%85%B3%E4%BA%8E%20TODO%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bluesky2.jpg">
      <meta itemprop="name" content="Hao Ran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao Ran's Blog">
      <meta itemprop="description" content="桃李春风一杯酒，江湖夜雨十年灯">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于 TODO 的一些思考 | Hao Ran's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 TODO 的一些思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-20 15:45:45" itemprop="dateCreated datePublished" datetime="2022-08-20T15:45:45+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-05 00:25:48" itemprop="dateModified" datetime="2022-10-05T00:25:48+08:00">2022-10-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>断断续续的在生活中增加 TODO 安排挺久了，但是一直没有很好地落实，本篇 blog 之前是暑期想要写的工作记录，但是后续也没坚持下去，就在这“残骸”上写一些关于 TODO 的思考吧。</p>
<span id="more"></span>

<h2 id="为什么想要用-TODO"><a href="#为什么想要用-TODO" class="headerlink" title="为什么想要用 TODO"></a>为什么想要用 TODO</h2><p>TODO 的本质应该是规划自己未来一段时间要做的事情，合理的使用 TODO 可以让人知道短期的目标在于何处，每天向什么方向努力。</p>
<p>最早的 TODO 习惯应该是高中时期，各种科目的各种作业让人眼花缭乱，因此会买个很小巧的本子，记录没有完成的作业，完成一项作业就划掉一项目，任务清空会有很强的成就感。</p>
<p>后来到了大学，就懒散了，没有规划任务的习惯，后来读研，发现身边的时间管理比较优秀的同学都有安排 TODO 的习惯，另外朋友圈中一位活的让我十分佩服的朋友，也是有每日先整理 TODO 的习惯；以及暑期实习时，mentor 每天来到工位上做的第一件事也是整理规划每日事项。</p>
<p>这些优秀的人都有的习惯，我想必定是个好习惯，因此我想将这个习惯贯彻下去，见贤思齐焉。</p>
<p>另外，整理 TODO 事项本身也是对自己短期未来的一个规划，否则每天的生活可能在无序与浑浑噩噩中度过，一段时间过去了，也就过去了，好像一直忙忙碌碌，但又似乎一无所得。因此在我看来，记录 TODO 是生活的一个见证，完成 TODO 是一种自律的体现，是一种生活态度。</p>
<p>想要让自己变得自律，时间不被浑浑噩噩的消耗掉，是我想要贯彻使用 TODO 的另一个原因。</p>
<h2 id="为什么自己一直坚持不下去"><a href="#为什么自己一直坚持不下去" class="headerlink" title="为什么自己一直坚持不下去"></a>为什么自己一直坚持不下去</h2><p>仔细想想，自己一直有在断断续续的使用 TODO，但是一直没有长久的坚持下去的原因大概有以下几点：</p>
<ol>
<li><p><strong>每天的工作流程不够固定</strong>。坦白来说，每天工作的开始应该是从回顾昨日的 TODO 和整理今天的 TODO 开始的，但是我的每天工作流程经常开始于打开 bilibili…… 刷的差不多了才开始草草的工作。</p>
<p>这和使用 TODO 的初衷相违背，也说明了本质上我不是个自律的人，依然想着偷懒。</p>
</li>
<li><p><strong>每天的 TODO 设置并不合理。</strong>我经常习惯性的给自己设置过多的任务，导致设置的 TODO 很难及时完成，从 TODO 事项中没有得到任务清空的正反馈，因此没有坚持下去。</p>
</li>
<li><p><strong>缺乏外部监督。</strong>虽然一个习惯的长期坚持需要的是内在驱动，但是习惯的养成过程中，还是需要一定的外力因素推动的。在 TODO 习惯的前期培养中，我还是缺乏了外在压力来促使我完成这个事情。</p>
</li>
</ol>
<h2 id="想要坚持下去有哪些办法"><a href="#想要坚持下去有哪些办法" class="headerlink" title="想要坚持下去有哪些办法"></a>想要坚持下去有哪些办法</h2><p>其实也就是上面原因对应的改进啦，大概也就是以下三点吧：</p>
<ol>
<li>每日工作的开始固定为梳理 TODO；</li>
<li>每日 TODO 任务最多不超过3个，任务尽量使少且可执行的，培养自己清空任务的满足感；</li>
<li>前期每日打卡，强迫自己坚持下去，定下惩罚任务，强迫自己养成习惯。</li>
<li>定期总结和整理，获得培养这项任务的长期正反馈。</li>
</ol>
<p>​	</p>
<p>希望自己能在10月中真正养成好这项习惯，并坚持下来！</p>
<p>——壬寅年九月初九</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hao Ran
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chenghr.github.io/2022/08/20/%E5%85%B3%E4%BA%8E%20TODO%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="关于 TODO 的一些思考">https://chenghr.github.io/2022/08/20/关于 TODO 的一些思考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="深度学习">
                  <i class="fa fa-chevron-left"></i> 深度学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB%E6%8C%87%E6%A0%87/" rel="next" title="机器学习分类指标">
                  机器学习分类指标 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Ran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
