<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenghr.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《百面机器学习》 的阅读笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="【百面机器学习】">
<meta property="og:url" content="https://chenghr.github.io/2022/05/30/study/ML/hulu/index.html">
<meta property="og:site_name" content="Hao Ran&#39;s Blog">
<meta property="og:description" content="《百面机器学习》 的阅读笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Chenghr/pictures/main/blog_pic/202205300021382.png">
<meta property="article:published_time" content="2022-05-29T16:15:39.000Z">
<meta property="article:modified_time" content="2022-05-31T03:31:05.262Z">
<meta property="article:author" content="Hao Ran">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chenghr/pictures/main/blog_pic/202205300021382.png">


<link rel="canonical" href="https://chenghr.github.io/2022/05/30/study/ML/hulu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenghr.github.io/2022/05/30/study/ML/hulu/","path":"2022/05/30/study/ML/hulu/","title":"【百面机器学习】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【百面机器学习】 | Hao Ran's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hao Ran's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-text">一、特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%89%B9%E5%BE%81%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-text">1.1 特征归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%B1%BB%E5%88%AB%E5%9E%8B%E7%89%B9%E5%BE%81"><span class="nav-text">1.2 类别型特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%AB%98%E7%BB%B4%E7%BB%84%E5%90%88%E7%89%B9%E5%BE%81%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">1.3 高维组合特征的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.4 文本表示模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-WordVec"><span class="nav-text">1.5 WordVec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E4%B8%8D%E8%B6%B3%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-text">1.6 图像数据不足的处理方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-text">二、模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-text">2.1 评估指标的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ROC-%E6%9B%B2%E7%BA%BF"><span class="nav-text">2.2 ROC 曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BD%99%E5%BC%A6%E8%B7%9D%E7%A6%BB%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">2.3 余弦距离的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98"><span class="nav-text">2.6 超参数调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88"><span class="nav-text">2.7 过拟合和欠拟合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-text">优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-text">正则化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao Ran"
      src="/images/bluesky2.jpg">
  <p class="site-author-name" itemprop="name">Hao Ran</p>
  <div class="site-description" itemprop="description">桃李春风一杯酒，江湖夜雨十年灯</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenghr.github.io/2022/05/30/study/ML/hulu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bluesky2.jpg">
      <meta itemprop="name" content="Hao Ran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao Ran's Blog">
      <meta itemprop="description" content="桃李春风一杯酒，江湖夜雨十年灯">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【百面机器学习】 | Hao Ran's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【百面机器学习】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-30 00:15:39" itemprop="dateCreated datePublished" datetime="2022-05-30T00:15:39+08:00">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-31 11:31:05" itemprop="dateModified" datetime="2022-05-31T11:31:05+08:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">机器学习基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" itemprop="url" rel="index"><span itemprop="name">面试准备</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《百面机器学习》 的阅读笔记。</p>
<span id="more"></span>

<h2 id="一、特征工程"><a href="#一、特征工程" class="headerlink" title="一、特征工程"></a>一、特征工程</h2><h3 id="1-1-特征归一化"><a href="#1-1-特征归一化" class="headerlink" title="1.1 特征归一化"></a>1.1 特征归一化</h3><ol>
<li><p><strong>为什么对数值型特征做归一化？</strong></p>
<ul>
<li><p>为了消除数据特征之间的量纲影响，使各指标处于同一数值量级，以便进行分析；</p>
</li>
<li><p>在随机梯度下降方法中，数值特征归一化有利于模型更快地找到最优解。</p>
<img src="https://raw.githubusercontent.com/Chenghr/pictures/main/blog_pic/202205300021382.png" alt="image-20220530002153905" style="zoom:50%;" /></li>
</ul>
</li>
<li><p><strong>决策树模型为什么不适用于特征归一化？</strong></p>
<ul>
<li>在实际应用中，通过梯度下降法求解的模型通常是需要归一化的；</li>
<li>决策树在进行节点分裂时主要依据数据集D关于特征x的信息增益比，而信息增益比跟特征是否经过归一化是无关的，因为归一化并不会改变样本在特征x上的信息增益。</li>
</ul>
</li>
</ol>
<h3 id="1-2-类别型特征"><a href="#1-2-类别型特征" class="headerlink" title="1.2 类别型特征"></a>1.2 类别型特征</h3><ol>
<li><p><strong>在对数据进行预处理时，应该怎样处理类别型特征？</strong></p>
<ul>
<li><p>序号编码</p>
<p>通常用于处理类别间具有大小关系的数据；转换后依 然保留了大小关系。</p>
</li>
<li><p>独热编码</p>
<p>通常用于处理类别间不具有大小关系的特征。</p>
</li>
<li><p>二进制编码</p>
<p>先用序号编码给每个类别赋予一个类别ID，然后将类别ID对应的二进制编码作为结果。</p>
<p>本质上是利用二进制对ID进行哈希映射，最终得到0&#x2F;1特征向量，且维数少于独热编码，节省了存储空间。</p>
</li>
</ul>
</li>
<li><p><strong>对于类别取值较多的情况下使用独热编码需要注意的问题？</strong></p>
<ul>
<li>使用稀疏向量来节省空间；</li>
<li>配合特征选择来降低维度；</li>
</ul>
</li>
</ol>
<h3 id="1-3-高维组合特征的处理"><a href="#1-3-高维组合特征的处理" class="headerlink" title="1.3 高维组合特征的处理"></a>1.3 高维组合特征的处理</h3><ol>
<li><p><strong>什么是组合特征？</strong></p>
<p>为了提高复杂关系的拟合能力，在特征工程中经常会把一阶离散特征两两组合，构成高阶组合特征。</p>
</li>
<li><p><strong>如何处理高维组合特征？</strong></p>
<p>将原始特征别用k维的向量表示；降低模型学习参数的规模，利于模型训练。类似于矩阵分解的思路。</p>
<p>此处详细的信息可以看 FM 的相关文献。</p>
</li>
<li><p><strong>怎样有效地找到组合特征？</strong></p>
<p>基于决策树的特征组合寻找方法：</p>
<p>使用部分数据训练决策树模型，每一条从根节点到叶节点的路径都可以看成一种特征组合的方式。</p>
</li>
</ol>
<h3 id="1-4-文本表示模型"><a href="#1-4-文本表示模型" class="headerlink" title="1.4 文本表示模型"></a>1.4 文本表示模型</h3><ol>
<li><p><strong>有哪些文本表示模型？它们各有什么优缺点？</strong></p>
<ul>
<li><p><strong>词袋模型和 N-gram 模型</strong></p>
<ul>
<li><p>词袋模型</p>
<p>将每篇文章看成一袋子词，并忽略每个词出现的顺序。具体地说，就是将整段文本以词为单位切分开， 然后每篇文章可以表示成一个长向量，向量中的每一维代表一个单词，而该维对应的权重则反映了这个词在原文章中的重要程度。</p>
</li>
<li><p>N-gram 模型</p>
<p>将文章进行单词级别的划分有时候并不是一种好的做法，可以将连续出现的 n 个词（n ≤ N）组成的词组（N-gram）也作为一个单独的特征放到向量表示中去，构成 N-gram模型。</p>
<p>在实际应用中，一般会对单词进行词干抽取（Word Stemming）处理，即将不 同词性的单词统一成为同一词干的形式。</p>
</li>
</ul>
</li>
<li><p><strong>主题模型</strong></p>
<p>主题模型用于从文本库中发现有代表性的主题（得到每个主题上面词的分布 特性），并且能够计算出每篇文章的主题分布。</p>
</li>
<li><p><strong>词嵌入+深度学习模型</strong></p>
<p>词嵌入是一类将词向量化的模型的统称，核心思想是将每个词都映射成低维空间（通常K&#x3D;50～300维）上的一个稠密向量（Dense Vector）。</p>
<p>深度学习模型可以在原本的表示特征的基础上提取出高层的语义特征，另外又减少了网络中待学习的参数，优于全连接网络。</p>
</li>
</ul>
</li>
</ol>
<h3 id="1-5-WordVec"><a href="#1-5-WordVec" class="headerlink" title="1.5 WordVec"></a>1.5 WordVec</h3><h3 id="1-6-图像数据不足的处理方法"><a href="#1-6-图像数据不足的处理方法" class="headerlink" title="1.6 图像数据不足的处理方法"></a>1.6 图像数据不足的处理方法</h3><h2 id="二、模型评估"><a href="#二、模型评估" class="headerlink" title="二、模型评估"></a>二、模型评估</h2><h3 id="2-1-评估指标的局限性"><a href="#2-1-评估指标的局限性" class="headerlink" title="2.1 评估指标的局限性"></a>2.1 评估指标的局限性</h3><h3 id="2-2-ROC-曲线"><a href="#2-2-ROC-曲线" class="headerlink" title="2.2 ROC 曲线"></a>2.2 ROC 曲线</h3><ol>
<li><p><strong>什么是 ROC 曲线？</strong></p>
<ul>
<li><p>ROC曲线是Receiver Operating Characteristic Curve的简称，中文名为“受试者工 作特征曲线”。</p>
</li>
<li><p>ROC曲线的横坐标为假阳性率（False Positive Rate，FPR），即<strong>负样本中被分类器预测为正样本的个数 &#x2F; 真实的负样本的数量</strong>；纵坐标为真阳性率（True Positive Rate，TPR），即<strong>正样本中被分类器预测为正样本的个数 &#x2F; 真实的正样本的数量</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>如何绘制 ROC 曲线？</strong></p>
<ul>
<li><p>ROC曲线是通过不断移动分类器的“截断点”来生成曲线上的一组关键点的。</p>
<p>通过动态地调整截断点，从最高的得分开始（实际上是从正无穷开始，对应着ROC曲线的零点），逐渐调整到最低得分，每一个截断点都会对应一个FPR和 TPR，在ROC图上绘制出每个截断点对应的位置，再连接所有点就得到最终的 ROC曲线。</p>
</li>
<li><p>更直观地绘制 ROC 曲线的方法。</p>
<p>首先，根据样本标签统计出正负样本的数量，假设正样本数量为P，负样本数量为N；接下来，把横轴的刻度间隔设置为1&#x2F;N，纵轴的刻度间隔设置为1&#x2F;P；再根据模型输出的预测概率对样本进行排序（从高到低）；依次遍历样本，同时从零点开始绘制ROC曲线，每遇到一个正样本就沿纵轴方向绘制一个刻度间隔的曲线，每遇到一个负样本就沿横轴方向绘制一个刻度间隔的曲线，直到遍历完所有样本，曲线最终停在（1,1）这个 点，整个ROC曲线绘制完成。</p>
</li>
</ul>
</li>
<li><p><strong>什么是 AUC ？</strong></p>
<ul>
<li><p>AUC指的是ROC曲线下的面积大小，能够量化地反映基于 ROC曲线衡量出的模型性能；</p>
</li>
<li><p>AUC的取值一般在0.5～1之间。AUC越大，说明分类器越可能把真正的正样本排在前面，分类性能越好。</p>
</li>
</ul>
</li>
<li><p><strong>如何计算 AUC ？</strong></p>
<ul>
<li><p>沿着ROC横轴做积分；</p>
</li>
<li><p>待补充。</p>
</li>
</ul>
</li>
<li><p><strong>ROC曲线相比P-R曲线有什么特点？</strong></p>
<ul>
<li>当正负样本的分布发生变化时，ROC 曲线的形状能够基本保持不变，而 P-R 曲线的形状一般会发生较剧烈的变化。因此 ROC 曲线能够尽量降低不同测试集带来的干扰，更加客观地衡量模型本身的性能。</li>
<li>选择 P-R 曲线还是 ROC 曲线是因实际问题而异的，如果研究者希望更多地看到模型在特定数据集上的表现，P-R 曲线则能够更直观地反映其性能。</li>
</ul>
</li>
</ol>
<h3 id="2-3-余弦距离的应用"><a href="#2-3-余弦距离的应用" class="headerlink" title="2.3 余弦距离的应用"></a>2.3 余弦距离的应用</h3><ol>
<li><p><strong>什么是余弦距离？</strong></p>
<ul>
<li><p>对于两个向量 A 和 B，其<strong>余弦相似度定义为两个向量夹角的余弦</strong>，关注的是向量之间的角度关系，并不关心它们的绝对大小，其取值范围是[−1,1]。</p>
</li>
<li><p><strong>将 1 减去余弦相似度即为余弦距离</strong>。因此，余弦距离的取值范围为[0,2]，相同的两个向量余弦距离为0。</p>
</li>
</ul>
</li>
<li><p><strong>为什么在一些场景中要使用余弦相似度而不是欧氏距离？</strong></p>
</li>
</ol>
<h3 id="2-6-超参数调优"><a href="#2-6-超参数调优" class="headerlink" title="2.6 超参数调优"></a>2.6 超参数调优</h3><h3 id="2-7-过拟合和欠拟合"><a href="#2-7-过拟合和欠拟合" class="headerlink" title="2.7 过拟合和欠拟合"></a>2.7 过拟合和欠拟合</h3><ol>
<li><p><strong>在模型评估过程中，过拟合和欠拟合具体是指什么现象？</strong></p>
<ul>
<li><p>过拟合是指模型对于训练数据拟合呈过当的情况，反映到评估指标上，就是<strong>模型在训练集上的表现很好，但在测试集和新数据上的表现较差。</strong></p>
</li>
<li><p>欠拟合指的是模型在<strong>训练和预测时表现都不好</strong>的情况。</p>
</li>
</ul>
</li>
<li><p><strong>说出几种降低过拟合和欠拟合风险的方法？</strong></p>
<ul>
<li><p><strong>降低“过拟合”风险的方法</strong></p>
<ul>
<li>从数据入手，获得更多的训练数据。</li>
<li>降低模型复杂度。</li>
<li>正则化，给模型的参数加上一定的正则约束。</li>
<li>集成学习，把多个模型集成在一起，来降低单一模型的过拟合风险。</li>
</ul>
</li>
<li><p><strong>降低“欠拟合”风险的方法</strong></p>
<ul>
<li>添加新特征。</li>
<li>增加模型复杂度。</li>
<li>减小正则化系数。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h2><h3 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h3><ol>
<li><p><strong>L1正则化使得模型参数具有稀疏性的原理是什么？</strong></p>
<p>三个角度，参考链接【<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37096933/answer/475278057%E3%80%91">https://www.zhihu.com/question/37096933/answer/475278057】</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hao Ran
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chenghr.github.io/2022/05/30/study/ML/hulu/" title="【百面机器学习】">https://chenghr.github.io/2022/05/30/study/ML/hulu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/conda/" rel="prev" title="conda">
                  <i class="fa fa-chevron-left"></i> conda
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/02/study/pythonEnviorment/" rel="next" title="python开发环境配置">
                  python开发环境配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Ran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
